Song, content/levels/william_overture.ogg
BPM, 131, 10
Arrow, 100, 0.0, 100, 200.0, 0, -300, 0, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, -218, 82, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, -135, 165, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, -80, 220, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, -25, 275, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 30, 330, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 140, 440, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 277, 577, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 469, 769, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 524, 824, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 579, 879, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 662, 962, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 854, 1154, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 854, 1154, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 964, 1264, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 964, 1264, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 1074, 1374, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 1074, 1374, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 1184, 1484, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 1184, 1484, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 1294, 1594, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 1294, 1594, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 1404, 1704, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 1404, 1704, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 1459, 1759, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 1541, 1841, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 1624, 1924, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 1679, 1979, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 1734, 2034, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 1789, 2089, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 1898, 2198, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 2008, 2308, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 2063, 2363, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 2118, 2418, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 2146, 2446, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 2173, 2473, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 2201, 2501, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 2228, 2528, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 2256, 2556, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 2283, 2583, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 2311, 2611, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 2366, 2666, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 2366, 2666, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 2421, 2721, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 2421, 2721, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 2558, 2858, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 2558, 2858, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 2778, 3078, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 2888, 3188, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 2943, 3243, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 2998, 3298, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 3108, 3408, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 3163, 3463, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 3218, 3518, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 3300, 3600, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 3382, 3682, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 3437, 3737, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 3492, 3792, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 3547, 3847, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 3685, 3985, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 3712, 4012, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 3767, 4067, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 3822, 4122, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 3877, 4177, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 3905, 4205, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 3932, 4232, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 3960, 4260, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 3987, 4287, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 4015, 4315, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 4069, 4369, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 4097, 4397, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 4179, 4479, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 4262, 4562, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 4372, 4672, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 4427, 4727, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 4482, 4782, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 4537, 4837, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 4702, 5002, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 4839, 5139, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 4921, 5221, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 5004, 5304, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 5086, 5386, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 5251, 5551, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 5251, 5551, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 5361, 5661, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 5361, 5661, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 5471, 5771, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 5471, 5771, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 5581, 5881, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 5581, 5881, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 5691, 5991, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 5691, 5991, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 5801, 6101, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 5801, 6101, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 5911, 6211, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 5911, 6211, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 6021, 6321, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 6021, 6321, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 6131, 6431, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 6131, 6431, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 6240, 6540, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 6240, 6540, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 6295, 6595, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 6378, 6678, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 200, 0.0, 200, 200.0, 2, 6460, 6760, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 150, 0.0, 150, 200.0, 1, 6515, 6815, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 100, 0.0, 100, 200.0, 0, 6570, 6870, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667
Arrow, 250, 0.0, 250, 200.0, 3, 6625, 6925, 0.0, 0.0, 0.0, content/arrows.png, 0.0, 0.0, 0.1667, 0.1667